:root {
  --main: hsl(0, 0%, 95%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --card1: hsl(31, 77%, 52%);
  --card2: hsl(184, 100%, 22%);
  --card3: hsl(179, 100%, 13%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: var(--main);
  padding: 80px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: var(--paragraph);
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  max-width: 920px;
}

/* card1 */
.card::before {
  content: url(images/icon-sedans.svg);
  display: block;
}

.card {
  background-color: var(--card1);
  padding: 50px;
}

.card .title {
  font-family: "Big Shoulders Display", cursive;
  font-size: 3em;
  color: var(--main);
  margin: 30px 0;
}

.card .lead {
  line-height: 1.8em;
  margin-bottom: 80px;
}

.card .btn {
  display: flex;
  width: 130px;
  height: 45px;
  background-color: var(--main);
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: end;
  color: var(--card1);
  border-radius: 50px;
  transition: 0.3s;
}

.card .btn:hover,
.card.dua .btn:hover,
.card.tiga .btn:hover {
  background-color: transparent;
  color: var(--paragraph);
  border: 3px solid var(--paragraph);
}

/* card 2 */
.card.dua::before {
  content: url(images/icon-suvs.svg);
}

.card.dua {
  background-color: var(--card2);
}

.card.dua .btn {
  color: var(--card2);
}

/* card 3 */
.card.tiga::before {
  content: url(images/icon-luxury.svg);
}

.card.tiga {
  background-color: var(--card3);
}

.card.tiga .btn {
  color: var(--card3);
}

@media (min-width: 1200px) {
  .cards {
    flex-direction: row;
  }
}
